spring.datasource.url=jdbc:mysql://localhost:3307/Library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
